<?php

/**
 * Long answer questions.
 * @file
 */

/**
 * Implements hook_install().
 */
function quizz_text_install() {
  variable_set('node_options_long_answer', array('status'));
  variable_set('node_options_short_answer', array('status'));
}

/**
 * Implements hook_schema().
 */
function quizz_text_schema() {
  // Properties for a question nodes go in here:
  $schema['quiz_long_answer_properties'] = array(
      'fields'      => array(
          'qid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'vid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'rubric' => array('type' => 'text'),
      ),
      'primary key' => array('qid', 'vid'),
  );

  // User answers go in here.
  $schema['quiz_long_answer_user_answers'] = array(
      'fields'      => array(
          'answer_id'              => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_qid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'result_id'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'score'                  => array('type' => 'float', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'is_evaluated'           => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0, 'not null' => TRUE),
          'answer'                 => array('type' => 'text'),
          'answer_feedback'        => array('type' => 'text'),
          'answer_feedback_format' => array('type' => 'varchar', 'length' => 255),
      ),
      'primary key' => array('answer_id'),
      'unique keys' => array(
          'ids' => array('result_id', 'question_qid', 'question_vid'),
      ),
  );

  // Properties for a question nodes go in here:
  $schema['quiz_short_answer_properties'] = array(
      'fields'      => array(
          'qid'                       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'vid'                       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'maximum_score'             => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 1,),
          // One of (0) textfield and (1) textare
          'text_entry_type'           => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          // One of exact (0), case insensitive (1), regex (2), manual (3)
          'correct_answer_evaluation' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          // Correct answer
          'correct_answer'            => array('type' => 'text'),
          // Feedback if answer is correct
          'feedback_correct'          => array('type' => 'text'),
          // Feedback if answer is incorrect
          'feedback_incorrect'        => array('type' => 'text'),
      ),
      'primary key' => array('qid', 'vid'),
  );

  // User answers go in here.
  $schema['quiz_short_answer_user_answers'] = array(
      'fields'      => array(
          'answer_id'              => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
          'question_qid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'question_vid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'result_id'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'score'                  => array('type' => 'float', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
          // This may be set to false if manual scoring is used.
          'is_evaluated'           => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0, 'not null' => TRUE,),
          'answer'                 => array('type' => 'text'),
          'answer_feedback'        => array('type' => 'text'),
          'answer_feedback_format' => array('type' => 'varchar', 'length' => 255,),
      ),
      'primary key' => array('answer_id'),
      'unique keys' => array(
          'ids' => array('result_id', 'question_qid', 'question_vid'),
      ),
  );

  return $schema;
}
